.after {
  box-sizing: border-box;
  position: relative;
  padding: 13px 28px 41px 28px;
}

.after__title {
  .title;
}

.after__text {
  .text;
}

.after__text2 {
  font-size: 10.24px;
  font-family: "Ubuntu";
  font-weight: normal;
  color: rgb(57, 62, 107);
  line-height: 1.2;
  text-align: left;
  margin-left: 20px;
  letter-spacing: 0.2px;
}

.after__lists {
  padding: 0;
  list-style-type: none;
  margin-top: 25px;
}

.after__list {
  display: flex;
  flex-direction: row;
  margin-top: 19px;
}

.after__img1 {
  width: 64px;
  height: 43px;
  background: url("../img/css_sprites.png") -150px -196px;
}
.after__img2 {
  width: 43px;
  height: 43px;
  background: url("../img/css_sprites.png") -213px -196px;
}
.after__img3 {
  width: 43px;
  height: 43px;
  background: url("../img/css_sprites.png") -289px -10px;
}
.after__img4 {
  width: 43px;
  height: 43px;
  background: url("../img/css_sprites.png") -289px -73px;
}
.after__img5 {
  width: 43px;
  height: 43px;
  background: url("../img/css_sprites.png") -289px -136px;
}
.after__img6 {
  width: 43px;
  height: 43px;
  background: url("../img/css_sprites.png") -289px -199px;
}

.after__link {
  .link;
}

.after__try {
  .try;
}

.after__links {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 90px;
  justify-content: space-between;
  margin-top: 37px;
}

.after__link2 {
  background-color: rgb(59, 66, 105);
  width: 100%;
  min-height: 40px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: @size-tablet) {
  .after {
    width: 80%;
  }

  .after__title {
    .title__t2;
    margin-bottom: 19px;
  }

  .after__text {
    .text__t;
    width: 100%;
    max-width: 790px;
  }

  .after__text2 {
    font-size: 18px;
    margin-left: 36px;
  }

  .after__text2 strong {
    font-size: 24px;
  }

  .after__img1 {
    width: 73px;
    height: 73px;
    background: url("../img/css_sprites.png") -10px -10px;
  }
  .after__img2 {
    width: 73px;
    height: 73px;
    background: url("../img/css_sprites.png") -103px -10px;
  }
  .after__img3 {
    width: 73px;
    height: 73px;
    background: url("../img/css_sprites.png") -10px -103px;
  }
  .after__img4 {
    width: 73px;
    height: 73px;
    background: url("../img/css_sprites.png") -103px -103px;
  }
  .after__img5 {
    width: 73px;
    height: 73px;
    background: url("../img/css_sprites.png") -196px -10px;
  }
  .after__img6 {
    width: 73px;
    height: 73px;
    background: url("../img/css_sprites.png") -196px -103px;
  }

  .after__links {
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 54px;
  }

  .after__link {
    margin-right: 22px;
    min-height: 50px;
    width: 266px;
  }

  .after__link2 {
    min-height: 50px;
    width: 276px;
  }

  .after__lists {
    margin-top: 62px;
  }

  .after__list {
    margin-top: 31px;
  }

  .after__try {
    .try__t;
  }
}

@media (min-width: 1100px) {
.after {
  width: 1024px;
  padding-top: 40px;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 50px;
}
}
