.application {
  box-sizing: border-box;
  position: relative;
  padding: 20px 28px 27px 28px;
}

.application__title {
  .title;
}

.application__link h3 {
  width: 171px;
  .title__h3;
}

.application__text {
  .text2;
}

.application__lists {
  padding-left: 17px;
  margin-top: 39px;
}

.application__list {
  margin-top: 33px;
  list-style: none;
  position: relative;
}

.application__list::before {
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #3b4269;
  display: inline-block;
  position: absolute;
  top: 11px;
  left: -38px;
}

@media (min-width: @size-tablet) {
  .application {
    width: 80%;
  }

  .application__title {
    .title__t2;
  }

  .application__link h3 {
    width: 100%;
    .title__h3__t;
    margin-bottom: 0;
  }

  .application__text {
    width: 100%;
    .text2__t;
    margin-top: 16px;
  }

  .application .application__br {
    display: block;
  }

  .application__lists {
    padding-left: 39px;
    margin-top: 70px;
}

.application__list {
  margin-top: 40px;
}

.application__list::before {
  content: "";
  width: 8px;
  height: 8px;
  top: 11px;
  left: -38px;
}
}

@media (min-width: 1100px) {
.application {
  width: 1024px;
  padding-top: 53px;
  padding-bottom: 63px;
  padding-left: 0;
}

.application__text {
  width: 795px;
}
}
