.block {
  box-sizing: border-box;
  position: relative;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1px;
}

.block--bg {
  background-color: #eff4f4;
}
