.contacts2 {
  box-sizing: border-box;
  position: relative;
  width: 50%;
}

.contacts2__mails {
  display: flex;
  flex-direction: column;
}
.contacts2__mail,
.contacts2__time {
  font-size: 16px;
  font-family: "Ubuntu";
  font-weight: normal;
  line-height: 1.2;
  text-align: left;
}

.contacts2__time {
  color: #adb0c2;
}

.contacts2__mail {
  margin-bottom: 9px;
  color: #ffffff;
}

.contacts2__social {
  margin-top: 14px;
}

.contacts2__social a {
  margin: 3px;
}

@media (min-width: 1100px) {
  .contacts2 {
    margin-left: 33%;
  }
}
