.footer-logo {
  position: relative;
  box-sizing: border-box;
  padding-left: 35px;
  padding-top: 13px;
  padding-bottom: 12px;

}

.footer-logo__text {
  font-size: 10.24px;
  font-family: "Ubuntu";
  color: #adb0c2;
  line-height: 1;
  text-align: left;
}


.footer-logo__link img {
  display: none;
}

@media (min-width: @size-tablet) {
.footer-logo {
    padding-left: 70px;
    padding-top: 54px;
  }

  .footer-logo__text {
    font-size: 14px;
    width: 141px;
  }

  .footer-logo__mobile {
    display: none;
  }

  .footer-logo__link  img {
    display: block;
    width: 151px;
    height: 40px;
  }
}
