.information {
  display: none;
}

@media (min-width: @size-tablet) {
  .information {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: flex-start;
    margin-top: 53px;
  }
}
