.nav {
  box-sizing: border-box;
  position: absolute;
  background: #ffffff;
  top: 70px;
  left: 0;
  width: 100%;
  text-align: center;
  animation: bounce 0.5s;
}

@keyframes bounce {
  0% {
    transform: translateY(-200px);
  }
}

.nav__lists,
.nav__items {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

.nav__list a,
.nav__item a{
  font-size: 18px;
  line-height: normal;
  text-transform: uppercase;
  color: rgb(57, 62, 107);
}

.nav__list {
  margin-right: 36px;
}

.nav__item {
  margin-right: 23px;
}
@media (min-width: @size-tablet) {
  .nav {
    position: relative;
    top: 0;
    animation: none;
    background: rgba(255, 255, 255,0);
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .nav__lists,
  .nav__items {
    list-style-type: none;
    flex-direction: row;
  }
}

@media (min-width: 920px) {
  .nav {
    flex-direction: row;
  }
}
