.steps {
  box-sizing: border-box;
  position: relative;
  padding: 21px 28px 22px 28px;
}

.steps__title {
  .title;
}

.steps__text {
  .text;
}

.steps__stages {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 47px;
  margin-left: 18px;
  padding: 0;
}

.steps__link {
  .link3;
}

.steps__stage {
  display: flex;
  flex-direction: column;
  position: relative;
}

.steps__stage--indent {
  margin-left: 69px;
}

.steps__number--img1 {
  width: 31px;
  height: 31px;
  background: url("../img/css_sprites.png") no-repeat -352px -130px;
}

.steps__number--img2 {
  width: 31px;
  height: 31px;
  background: url("../img/css_sprites.png") no-repeat -352px -181px;
}
.steps__number {
  position: relative;
  text-align: left;
  margin-bottom: 16px;
}

.steps__number--img1::before {
  content: "1";
}

.steps__number--img2::before {
  content: "2";
}
.steps__number--img2::before,
.steps__number--img1::before {
  font-size: 64px;
  font-family: "Ubuntu";
  color: rgba(57, 62, 107, 0.149);
  font-weight: bold;
  line-height: 1;
  position: absolute;
  top: -20px;
  left: -21px;
}

@media (min-width: @size-tablet) {
  .steps {
    width: 80%;
  }

  .steps__title {
    .title__t2;
    margin-bottom: 19px;
  }

  .steps__text {
    .text__t;
  }

  .steps__number {
    margin-bottom: 39px;
  }

  .steps__number--img2::before,
  .steps__number--img1::before {
    font-size: 150px;
    top: -66px;
    left: -51px;
  }

  .steps__number--img1 {
    width: 50px;
    height: 50px;
    background: url("../img/css_sprites.png") no-repeat -10px -196px;
  }

  .steps__number--img2 {
    width: 50px;
    height: 50px;
    background: url("../img/css_sprites.png") no-repeat -80px -196px;
  }

  .steps__link {
    .link3__t;
  }

  .steps__stages {
    margin-top: 122px;
    margin-left: 0;
  }

  .steps__stage--indent {
    margin-left: 150px;
}
}

@media (min-width: 1100px) {
.steps {
  width: 1024px;
  margin-bottom: 30px;
  padding: 41px 0;

}
}
