.title {
  font-size: 22px;
  font-family: "Ubuntu";
  color: rgb(57, 62, 107);
  font-weight: bold;
  line-height: 1;
}

.title__t {
  font-size: 36px;
  line-height: 1.21;
  letter-spacing: 0.7px;
}

.title__t2 {
  font-size: 30px;
  line-height: 1.21;
  letter-spacing: 0.7px;
}

.title__h3 {
  font-size: 12px;
  font-family: "Ubuntu";
  font-weight: normal;
  color: rgb(13, 160, 136);
  text-decoration: underline;
  line-height: 1.2;
  text-align: left;
}

.title__h3__t {
  font-size: 24px;
}

.text {
  font-size: 11.09px;
  font-family: "Ubuntu";
  color: rgb(116, 117, 123);
  line-height: 1.385;
  text-align: left;
  width: 91%;
}

  .text__t {
    font-size: 16px;
    width: 63%;
    max-width: 668px;
    line-height: 1.38;
    letter-spacing: 0.4px;
  }

  .text2 {
    font-size: 10.24px;
    font-family: "Ubuntu";
    color: rgb(116, 117, 123);
    line-height: 1.2;
    text-align: left;
    letter-spacing: 0.4px;
  }

  .text2__t {
    font-size: 16px;
  }

.link {
  background-color: rgb(44, 211, 184);
  width: 100%;
  min-height: 40px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.try {
  font-size: 11px;
  font-family: "Ubuntu";
  color: #ffffff;
  font-weight: bold;
  line-height: 1.091;
  text-align: center;
}

.link2 {
  border: 3px solid rgb(57, 62, 107);
  border-radius: 50px;
  width: 99%;
  min-height: 33px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tariff {
  font-size: 11px;
  font-family: "Ubuntu";
  color: rgb(57, 62, 107);
  font-weight: bold;
  line-height: 1.091;
  text-align: center;
}

  .tariff__t,
  .try__t {
    font-size: 14.4px;
  }

  .link__t {
    width: 255px;
    min-height: 50px;
  }

  .link2__t {
    width: 252px;
    min-height: 45px;
  }

.link3 {
  font-size: 11.09px;
  font-family: "Ubuntu";
  color: rgb(13, 160, 136);
  text-decoration: underline;
  line-height: 1.2;
  text-align: left;
  letter-spacing: 0.3px;
}

.link3__t {
  font-size: 18px;
}
