//weight

@size-mobile: 320px;
@size-tablet: 768px;
@size-desktop: 1680px;


// //color
@basic-color: #ffffff;
// @text-color: #393939;
// @text-menu: #ffffff;
// @purple-text: #7F46C5;
// @white_text: #ffffff;
// @text-button: #ffffff;
// @color-button: linear-gradient(180deg, #9643D5 0%, #7F46C5 100%);
// @color-gradient: linear-gradient(180deg, #7F46C5 0%, #1C5DA9 100%);
// @purple-bg: #7F46C5;
// @green: #00B67B;
// @cyan: #69F9E8;
// @blue: #0054B5;
// @dark-text: #2E2556;
// @gray-bg: #F1F1F1;
//
// //отступы
//
// @retina-dpi: 144dpi;
// @retina-dppx: 1.5dppx;
